*
    margin: 0
    padding: 0
    font-family: tahoma, verdana, sans-serif

#container
    width: 96rem
    margin: 0 auto

    h1.title
        background: #008A45
        color: #FFF
        padding: .5rem 1rem
    .default-setting, .callback-setting
        >div
            margin: .5rem 0
            border: .1rem solid #000
            padding: .5rem
            max-height: .9rem
            overflow: hidden